PREFIXE=Cadet Dieuson
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=Dieuson
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
